<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.interviewpreparation.PreparationActivity">

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Data Structure"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerlayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questionlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fadeScrollbars="true"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon" />
    </RelativeLayout>


</RelativeLayout>
